<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <title>Cadatro de usuarios</title>
</head>

<body>
    <div id="main-container">
        <h1>Cadatro de clientes</h1>
        <h3>Insira suas informsções para efetuar o seu cadastro e emitir seu cartão da loja.</h3>
        <br>
        <form id="register-form">
            <div class="full-box">
                <label for="nome">Digite seu nome: </label>
                <input type="text" name="nome" id="nome" placeholder="Digite aqui">
            </div>
            <br>
            <div class="full-box">
                <label for="RG">Digite o numero do seu RG: </label>
                <input type="text" name="RG" id="RG" placeholder="Digite aqui">
            </div>
            <br>
            <div class="full-box">
                <label for="tel">Digite seu Telefone: </label>
                <input type="text" name="tel" id="tel" placeholder="Digite aqui">
            </div>
            <br>
            <div class="full-box">
                <label for="end">Digite seu endereço aqui: </label>
                <input type="text" name="end" id="end" placeholder="Digite aqui">
            </div>
            <div class="full-box">
                 <input type="submit" id="btnInserir" value="Registrar">
                 </div>
                 <div class="full-box">
                    <input type="submit" id="btnListar" value="Listar">
                </div>
            </form>
        </div>
            
            
        
        
        </form>
    </div>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
